{
  "name": "ng-schematics",
  "version": "0.1.4",
  "description": "A schematics with angular and ngrx",
  "scripts": {
    "clean": "rimraf node_modules dist npm-debug.log yarn-error.log && npm cache verify && yarn cache clean",
    "clean:dist": "rimraf dist",
    "copy": "npm run mkdir:dist && npm run copy:src && npm run copy:packagejson && npm run copy:tsconfigjson",
    "mkdir:dist": "mkdir -p dist/src",
    "copy:src": "cp -R src dist",
    "copy:packagejson": "cp package.json dist/",
    "copy:tsconfigjson": "cp tsconfig.json dist/",
    "build": "tsc -p tsconfig.json --outDir dist/src",
    "test": "npm run build && jasmine **/*_spec.js",
    "prerelease": "npm run clean:dist",
    "release": "npm run copy && npm run build",
    "publish": "npm publish dist"
  },
  "keywords": [
    "schematics",
    "angular",
    "ngrx",
    "redux"
  ],
  "author": {
    "name": "Matt Ma",
    "email": "matt@mattmadesign.com",
    "url": "http://mattma.io"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.0.22",
    "@angular-devkit/schematics": "^0.0.41",
    "@schematics/angular": "^0.1.10"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.2"
  }
}
